<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>IOInfo Extensions for PowerShell</AssemblyTitle>
    <AssemblyName>IOInfoExtensions.PowerShell</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Copy-ModuleFiles.ps1" />
    <None Remove="Module\IOInfoExtensions.psd1" />
    <None Remove="Module\IOInfoExtensions.psm1" />
    <None Remove="Module\IOInfoExtensions.types.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Module\IOInfoExtensions.psd1" />
    <Content Include="Module\IOInfoExtensions.psm1" />
    <Content Include="Module\IOInfoExtensions.types.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOInfoExtensions\IOInfoExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Copy-ModuleFiles.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh $(MSBuildProjectDirectory)/Copy-ModuleFiles.ps1 -BinaryOutputDirectory $(OutDir) -ProjectDirectory $(ProjectDir) -ModuleRootDirectory $(OutDir)" />
  </Target>

</Project>
