# tt2

./: .editorconfig  .gitignore  .runsettings  Create-HelpFiles.ps1  Directory.Build.props  IOInfoExtensions.sln  LICENSE  New-TypeDocumentation.ps1  README.md
.github/workflows/: Publish_Docs.yml  Release_Artifacts.yml  Validate_Code.yml
IOInfoExtensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IOInfoExtensions.csproj
IOInfoExtensions.PowerShell/: Copy-ModuleFiles.ps1  ExtensionsWrapper.cs  IOInfoExtensions.PowerShell.csproj
IOInfoExtensions.PowerShell/Module/: IOInfoExtensions.PowerShell.psd1  IOInfoExtensions.PowerShell.psm1  IOInfoExtensions.psd1  IOInfoExtensions.psm1
IOInfoExtensions/Properties/: launchSettings.json
Tests/IOInfoExtensions.PowerShell.Tests/: IOInfoExtensions.PowerShell.Tests.csproj  PSDirectoryInfoExtensionsTests.cs  PSFileInfoExtensionsTests.cs
Tests/IOInfoExtensions.PowerShell.Tests/Helpers/: PSTestBase.cs  PowerShellHelper.cs
Tests/IOInfoExtensions.TestUtilities/: FileHelper.cs  IOInfoExtensions.TestUtilities.csproj  TestBase.cs
Tests/IOInfoExtensions.Tests/: DirectoryInfoExtensionsTests.cs  FileInfoExtensionsTests.cs  IOInfoExtensions.Tests.csproj
docs/: docfx.json  toc.yml
docs/templates/IOInfoExtensions/: ManagedReference.extension.js
docs/templates/IOInfoExtensions/partials/: class.tmpl.partial
docs/templates/IOInfoExtensions/public/: main.css  main.js
docs/templates/enhancedExample/public/: enhancedExample.css  enhancedExample.js
src/IOInfoExtensions/: DirectoryInfoExtensions.cs  IOInfoExtensions.csproj
src/IOInfoExtensions.PowerShell/: Copy-ModuleFiles.ps1  ExtensionsWrapper.cs
src/IOInfoExtensions.PowerShell/Module/: IOInfoExtensions.PowerShell.psd1  IOInfoExtensions.PowerShell.types.ps1xml  about_IOInfoExtensions.PowerShell.help.txt
test/IOInfoExtensions.PowerShell.Tests/: IOInfoExtensions.PowerShell.Tests.csproj  PSFileInfoExtensionsTests.cs
test/IOInfoExtensions.PowerShell.Tests/Helpers/: PSTestBase.cs  PowerShellExecutionResults.cs  PowerShellHelper.cs
test/IOInfoExtensions.TestUtilities/: IOInfoExtensions.TestUtilities.csproj  TestBase.cs
test/IOInfoExtensions.Tests/: DirectoryInfoExtensionsTests.cs  IOInfoExtensions.Tests.csproj
tools/: Create-HelpFiles.ps1
