<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.IO.DirectoryInfo</Name>
    <Members>
      <CodeMethod>
        <Name>GetDirectory</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSGetDirectory</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>GetFile</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSGetFile</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>DeleteContent</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSDeleteContent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>CopyContentTo</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSCopyContentTo</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <CodeMethod>
        <Name>MoveFrom</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSMoveFrom</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>CopyFrom</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSCopyFrom</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>TryDelete</Name>
        <CodeReference>
          <TypeName>IOInfoExtensions.PowerShell.ExtensionsWrapper</TypeName>
          <MethodName>PSTryDelete</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
</Types>